{
    "a_galaxy_workflow": "true",
    "annotation": "Finding muon stopping site in a crystalline periodic host material  using the Unperturbed Electrostatic Potential method. ",
    "creator": [
        {
            "class": "Person",
            "familyName": "Liborio",
            "givenName": "Leandro",
            "identifier": "https://orcid.org/0000-0003-2777-5167"
        },
        {
            "class": "Person",
            "familyName": "Chadwick",
            "givenName": "Eli",
            "identifier": "https://orcid.org/0000-0002-0035-6475",
            "url": "https://github.com/elichad"
        },
        {
            "class": "Organization",
            "name": "The Muon Spectroscopy Computational Project",
            "url": "https://muon-spectroscopy-computational-project.github.io"
        }
    ],
    "format-version": "0.1",
    "name": "Workflow to estimate muon stopping site using UEP",
    "steps": {
        "0": {
            "annotation": "Structural file of the crystalline host material. ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Structural file of the crystalline host material. ",
                    "name": "CASTEP structure file (*.cell)"
                }
            ],
            "label": "CASTEP structure file (*.cell)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 316.56250762939453,
                "height": 82.20000457763672,
                "left": 194.1875,
                "right": 394.1875,
                "top": 234.3625030517578,
                "width": 200,
                "x": 194.1875,
                "y": 234.3625030517578
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c08a09e8-3bee-4592-ac56-30e36d9646aa",
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Pymuon-suite file with parameters for creating, relaxing and clustering the muonated structures that will be created with pm-muairss write, pm-uep-opt  and pm-muairss read",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Pymuon-suite file with parameters for creating, relaxing and clustering the muonated structures that will be created with pm-muairss write, pm-uep-opt  and pm-muairss read",
                    "name": "pymuon-suite parameters file (*.yaml)"
                }
            ],
            "label": "pymuon-suite parameters file (*.yaml)",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 438.5625228881836,
                "height": 82.20000457763672,
                "left": 192.1875,
                "right": 392.1875,
                "top": 356.3625183105469,
                "width": 200,
                "x": 192.1875,
                "y": 356.3625183105469
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "0ac8f207-480d-4a85-be36-02fd9eabba28",
            "workflow_outputs": []
        },
        "2": {
            "annotation": "CASTEP file with the formatted electronic density at the crystalline unit cell of the host material. (*.den_fmt)",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "CASTEP file with the formatted electronic density at the crystalline unit cell of the host material. (*.den_fmt)",
                    "name": "CASTEP formatted electronic density "
                }
            ],
            "label": "CASTEP formatted electronic density ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 560.5625228881836,
                "height": 82.20000457763672,
                "left": 193.1875,
                "right": 393.1875,
                "top": 478.3625183105469,
                "width": 200,
                "x": 193.1875,
                "y": 478.3625183105469
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "038c9742-4c28-4c63-bc7e-19911714db86",
            "workflow_outputs": []
        },
        "3": {
            "annotation": "CASTEP output file that results from the relaxation of the host material. ",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "CASTEP output file that results from the relaxation of the host material. ",
                    "name": "CASTEP output file "
                }
            ],
            "label": "CASTEP output file ",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "bottom": 667.5624923706055,
                "height": 82.20000457763672,
                "left": 196.1875,
                "right": 396.1875,
                "top": 585.3624877929688,
                "width": 200,
                "x": 196.1875,
                "y": 585.3624877929688
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\"}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "cb6c9303-9fb8-437f-8aa6-4a48f1ce691b",
            "workflow_outputs": []
        },
        "4": {
            "annotation": "Use pm-muairss in the 'write' mode to generate a set of crystalline host material's unit cells with muons distributed in random positions. ",
            "content_id": "pm_muairss_write",
            "errors": null,
            "id": 4,
            "input_connections": {
                "params": {
                    "id": 1,
                    "output_name": "output"
                },
                "structure": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Generate muonated random structures",
            "name": "PyMuonSuite AIRSS Generate",
            "outputs": [
                {
                    "name": "muonated_structures",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 243.3499984741211,
                "height": 144,
                "left": 488.2375183105469,
                "right": 688.2375183105469,
                "top": 99.3499984741211,
                "width": 200,
                "x": 488.2375183105469,
                "y": 99.3499984741211
            },
            "post_job_actions": {},
            "tool_id": "pm_muairss_write",
            "tool_state": "{\"iscastep\": {\"iscastep_sel\": \"false\", \"__current_case__\": 1}, \"params\": {\"__class__\": \"ConnectedValue\"}, \"structure\": {\"__class__\": \"ConnectedValue\"}, \"testing\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "766d9f24-0a04-4fcb-949b-dd54927d8270",
            "workflow_outputs": [
                {
                    "label": "Muonated structures",
                    "output_name": "muonated_structures",
                    "uuid": "e801bd40-6d03-42bf-a5e7-a36d1d1a5ec4"
                }
            ]
        },
        "5": {
            "annotation": "Uses pm-uep-opt to relax the electrostatic forces on the muons in each of the muonated structures.",
            "content_id": "pm_uep_opt",
            "errors": null,
            "id": 5,
            "input_connections": {
                "castep_log": {
                    "id": 3,
                    "output_name": "output"
                },
                "charge_density": {
                    "id": 2,
                    "output_name": "output"
                },
                "muonated_structures": {
                    "id": 4,
                    "output_name": "muonated_structures"
                }
            },
            "inputs": [],
            "label": "Generate relaxed muonated structures with UEP",
            "name": "PyMuonSuite AIRSS UEP Optimise",
            "outputs": [
                {
                    "name": "uep_results",
                    "type": "zip"
                }
            ],
            "position": {
                "bottom": 429.1625061035156,
                "height": 194.8000030517578,
                "left": 728.2250366210938,
                "right": 928.2250366210938,
                "top": 234.3625030517578,
                "width": 200,
                "x": 728.2250366210938,
                "y": 234.3625030517578
            },
            "post_job_actions": {},
            "tool_id": "pm_uep_opt",
            "tool_state": "{\"castep_log\": {\"__class__\": \"ConnectedValue\"}, \"charge_density\": {\"__class__\": \"ConnectedValue\"}, \"muonated_structures\": {\"__class__\": \"ConnectedValue\"}, \"testing\": \"false\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "64499e49-3715-47f2-a7b6-3ef621aebb88",
            "workflow_outputs": [
                {
                    "label": "UEP results",
                    "output_name": "uep_results",
                    "uuid": "e80eba22-6aca-4c92-9ec2-ddded0ad412f"
                }
            ]
        },
        "6": {
            "annotation": "Search for clusters of muons using the hierarchical method. Clusters are related to muon stopping sites.",
            "content_id": "pm_muairss_read",
            "errors": null,
            "id": 6,
            "input_connections": {
                "optimisation_results": {
                    "id": 5,
                    "output_name": "uep_results"
                }
            },
            "inputs": [],
            "label": "Cluster relaxed muonated structures",
            "name": "PyMuonSuite AIRSS Cluster",
            "outputs": [
                {
                    "name": "cluster_report",
                    "type": "txt"
                },
                {
                    "name": "cluster_data",
                    "type": "txt"
                }
            ],
            "position": {
                "bottom": 443.7625274658203,
                "height": 164.40000915527344,
                "left": 995.2374877929688,
                "right": 1195.2374877929688,
                "top": 279.3625183105469,
                "width": 200,
                "x": 995.2374877929688,
                "y": 279.3625183105469
            },
            "post_job_actions": {},
            "tool_id": "pm_muairss_read",
            "tool_state": "{\"optimisation_results\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.2.1+galaxy1",
            "type": "tool",
            "uuid": "e5d67681-74e8-4a87-a698-d197430498c9",
            "workflow_outputs": [
                {
                    "label": "Cluster report",
                    "output_name": "cluster_report",
                    "uuid": "4d9c3cd0-a6ef-4e7b-b8f7-c48a472bfe29"
                },
                {
                    "label": "Cluster data",
                    "output_name": "cluster_data",
                    "uuid": "9c00029a-a8e5-4f59-81d9-71b57ac57252"
                }
            ]
        }
    },
    "tags": [
        "MuonGalaxy"
    ],
    "uuid": "889b498f-7f67-4a69-ae38-8516ed6603d3",
    "version": 13
}